server.port=8081
#spring.datasource.url=jdbc:mysql://rm-bp174nzwczg0o85vhio.mysql.rds.aliyuncs.com:3306/yuefou-1?useSSL=false&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&maxReconnects=10
spring.datasource.url=jdbc:mysql://localhost:3306/hyy?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&maxReconnects=10&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.profiles.active=test


spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
spring.redis.database=0

mybatis.type-aliases-package=com.hyy.kcb.domain
mybatis.mapper-locations=classpath:mybatis/*/*/*.xml
logging.level.com.hyy.kcb=debug

# logback
logging.config=classpath:logback-kcb.xml

