# profiles
spring.profiles.active=test

server.port=8081
#spring.datasource.url=jdbc:mysql://rm-bp174nzwczg0o85vhio.mysql.rds.aliyuncs.com:3306/yuefou-1?useSSL=false&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&maxReconnects=10
spring.datasource.url=jdbc:mysql://localhost:3306/hyy?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&maxReconnects=10
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

mybatis.type-aliases-package=com.hyy.kcb.domain
mybatis.mapper-locations=classpath:mybatis/*/*/*.xml


# logback
logging.config=classpath:logback-kcb.xml

